<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">





        <div>
            <span><img src="pic%202.JPG" width="200" height="200"> </span>
            <span><img src="pic1.JPG" width="200" height="200"> </span>
            <span><img src="WWEH0313.JPG" width="200" height="200"> </span>
        </div>
        <div>
            <span><img src="pic4.JPG" width="200" height="200"> </span>
            <span><img src="pic5.JPG" width="200" height="200"> </span>
            <span><img src="pic6.JPG" width="200" height="200"> </span>
        </div>
        

        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        
                            
                            <img src="pic7.JPG" class="img-responsive">
                            <div class="carousel-content">
                            </div>
                     </center>
                    </div>

                    <div class="item">
                        <center>
                            
                                
                                <img src="pic8.jpg" class="img-responsive">
                                <div class="carousel-content">
                                </div>
                         </center>
                        </div>

                        <div class="item">
                            <center>
                                
                                    
                                    <img src="pic9.JPG" class="img-responsive">
                                    <div class="carousel-content">
                                    </div>
                             </center>
                            </div>

                            </div>

                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                              </a>
                              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                              </a>
</div>
                        

            